{
    "name": "happy/time-to-word-convert",
    "autoload": {
        "psr-4": {
            "Backend\\TimeToWordConvert": "src/"
        }
    },
    "authors": [
        {
            "name": "Yaroslam",
            "email": "Vestnik700@gmail.com"
        }
    ],
    "require": {}
}
